
public interface data {
	
	public static final int ROW = 15;
	public static final int COL = 20;
	
	public static final double ticketPrices[][] = {
	/*A*/	{-1, -1, 10, 10, 10, 10, 10, 10, -1, -1, 10, 10, 10, 10, 10, 10, 10, 10, -1, -1},
	/*B*/	{-1, 10, 10, 10, 10, 10, 10, 10, -1, -1, 10, 10, 10, 10, 10, 10, 10, 10, 10, -1},
	/*C*/	{10, 10, 10, 10, 10, 10, 10, 10, -1, -1, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10},
	/*D*/	{10, 10, 20, 20, 20, 20, 20, 20, -1, -1, 20, 20, 20, 20, 20, 20, 20, 20, 10, 10},
	/*E*/	{10, 10, 20, 20, 20, 20, 20, 20, -1, -1, 20, 20, 20, 20, 20, 20, 20, 20, 10, 10},
	/*F*/	{10, 10, 20, 20, 20, 20, 20, 20, -1, -1, 20, 20, 20, 20, 20, 20, 20, 20, 10, 10},		
	/*G*/	{20, 20, 20, 30, 30, 30, 30, 30, -1, -1, 30, 30, 30, 30, 30, 30, 30, 20, 20, 20},
	/*H*/	{30, 30, 30, 40, 40, 40, 40, 40, -1, -1, 40, 40, 40, 40, 40, 40, 40, 30, 30, 30},
	/*I*/	{30, 30, 30, 40, 40, 40, 40, 40, -1, -1, 40, 40, 40, 40, 40, 40, 40, 30, 30, 30},
	/*J*/	{30, 30, 30, 40, 40, 40, 40, 40, -1, -1, 40, 40, 40, 40, 40, 40, 40, 30, 30, 30},
	/*K*/	{30, 30, 30, 40, 40, 40, 40, 40, -1, -1, 40, 40, 40, 40, 40, 40, 40, 30, 30, 30},
	/*L*/	{30, 30, 30, 40, 40, 40, 40, 40, -1, -1, 40, 40, 40, 40, 40, 40, 40, 30, 30, 30},
	/*M*/	{40, 40, 40, 50, 50, 50, 50, 50, -1, -1, 50, 50, 50, 50, 50, 50, 50, 40, 40, 40},
	/*N*/	{40, 40, 40, 50, 50, 50, 50, 50, -1, -1, 50, 50, 50, 50, 50, 50, 50, 40, 40, 40},
	/*O*/	{40, 40, 40, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 40, 40, 40} };
	
	public double getPrice(int i, int j);
}

